<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Production.Framework.DependencyInjection\Production.Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionContext.Infrastructure\Production.WriteModel.ProductionContext.Infrastructure.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionLine.Domain\Production.WriteModel.ProductionLine.Domain.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionLineContext.AppSer.Contract\Production.WriteModel.ProductionLineContext.AppSer.Contract.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionLineContext.AppService\Production.WriteModel.ProductionLineContext.AppService.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionlineContext.Domain.Services\Production.WriteModel.ProductionlineContext.Domain.Services.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionLineContext.Facade.Contract\Production.WriteModel.ProductionLineContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\Production.WriteModel.ProductionLineContext.Facade\Production.WriteModel.ProductionLineContext.Facade.csproj" />
  </ItemGroup>

</Project>
