# Scrutor-DomainDrivenDesign-ASP.NetCore

./: README.md
DomainDrivenDesign-ASP.NetCore-master/: Production.sln
DomainDrivenDesign-ASP.NetCore-master/API/: API.csproj  Startup.cs
DomainDrivenDesign-ASP.NetCore-master/API/Controllers/ProductionLineContext/: ProductionLineController.cs
DomainDrivenDesign-ASP.NetCore-master/API/Properties/: launchSettings.json
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.ApplicationService/: CommandBus.cs  Production.Framework.ApplicationService.csproj  TransactionCommandHandler.cs  UnitOfWork.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.AssemblyHelper/: AssemblyDiscovery.cs  Production.Framework.AssemblyHelper.csproj
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/: Production.Framework.Core.csproj
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/ApplicationService/: Command.cs  ICommandBus.cs  ICommandHandler.cs  IHandler.cs  IUnitOfWork.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/Assemblyhelper/: IAssemblyDiscovery.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/DependencyInjection/: IDIContainer.cs  IRegistrar.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/Domain/: IAggrigateRoot.cs  IDomainService.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/Facade/: ICommandFacade.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Core/Persistence/: IDbContext.cs  IEntityMapping.cs  IRepository.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.DependencyInjection/: DIContainer.cs  Production.Framework.DependencyInjection.csproj  RegistrarBase.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Domain/: DomainException.cs  EntityBase.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Facade/: FacadeCommandBase.cs
DomainDrivenDesign-ASP.NetCore-master/Framework/Production.Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Production.Framework.Persistence.csproj  RepositoryBase.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/Production.Persistence/: Production.Persistence.csproj  ProductionDbContext.cs  ProductionDesignTimeDbContext.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/Production.Persistence/Migrations/: 20211207102456_firstInit.Designer.cs  20211207102456_firstInit.cs  ProductionDbContextModelSnapshot.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionContext.Infrastructure/: Production.WriteModel.ProductionContext.Infrastructure.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionContext.Infrastructure/ProductionLines/: ProductionLineRepository.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionContext.Infrastructure/ProductionLines/Mapping/: ProductionLineMapping.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/: Production.WriteModel.ProductionLine.Domain.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/: ProductionLine.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/Exceptions/: CostCenterNumberCantBeLessOrBiggerThan4.cs  ProductionLineTitleCantBeNullOrWhiteSpaceException.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Domain/ProductionLines/Services/: IProductionLineRepository.cs  IProductionLineTitleDuplicationChecker.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLine.Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  Production.WriteModel.ProductionLine.Resources.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.AppSer.Contract/: Production.WriteModel.ProductionLineContext.AppSer.Contract.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.AppSer.Contract/ProductionLines/: CreateProductionLineComand.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.AppService/: Production.WriteModel.ProductionLineContext.AppService.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.AppService/ProductionLines/: CreateProductionLineComandHandler.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.Configuration/: Production.WriteModel.ProductionLineContext.Configuration.csproj  Registrar.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.Facade/: Production.WriteModel.ProductionLineContext.Facade.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.Facade.Contract/: Production.WriteModel.ProductionLineContext.Facade.Contract.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionLineContext.Facade/ProductionLines/: ProductionLineCommandFacade.cs
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionlineContext.Domain.Services/: Production.WriteModel.ProductionlineContext.Domain.Services.csproj
DomainDrivenDesign-ASP.NetCore-master/WriteModel/ProductionLineContext/Production.WriteModel.ProductionlineContext.Domain.Services/ProductionLines/: ProductionLineTitleDuplicationChecker.cs
(+1 files in other folders)
