<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Production.Framework.AssemblyHelper\Production.Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\Framework\Production.Framework.Persistence\Production.Framework.Persistence.csproj" />
    <ProjectReference Include="..\ProductionLineContext\Production.WriteModel.ProductionContext.Infrastructure\Production.WriteModel.ProductionContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
